GIMP Palette
Name: Color Palette by Color Scheme Designer #2D51Ti2mRP.BRColumns: 4

#
105 160  70     primary 1
 75  94  63     primary 2
 30  68   5     primary 3
166 218 132     primary 4
184 218 162     primary 5
 53 122  98     secondary-a 1
 48  72  64     secondary-a 2
  4  52  35     secondary-a 3
123 203 175     secondary-a 4
151 203 185     secondary-a 5
155 175  76     secondary-b 1
 96 103  69     secondary-b 2
 60  74   6     secondary-b 3
206 223 136     secondary-b 4
212 223 166     secondary-b 5

