<?xml version="1.0" encoding="utf-8"?>

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nametaglist"
    android:dividerHeight="16dp"
    android:background="#00000000"
    android:padding="12dp"
    android:divider="#00000000">
</ListView>